<!DOCTYPE html>
<html>
<head>
  <title>App</title>
  <meta charset="utf-8"/>
</head>
<style>
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0,4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -30px;
    margin-right: 5px;
  }

  .close:hover, 
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    margin-top: -30px;
    margin-right: 5px;
  }

  .modal-warning-banner {
    background-color: rgb(255, 121, 0);
    width: 100%;
    height: 30px;
  }

  .modal-critical-banner {
    background-color: #FF0000;
    width: 100%;
    height: 30px;
  }

  .modal-warning-title {
    height: 100%;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    font-weight: bolder;
    line-height: 30px;
    text-align: center;
    font-size: large;
  }

  .modal-critical-title {
    height: 100%;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    font-weight: bolder;
    line-height: 30px;
    text-align: center;
    font-size: large;
    text-transform: uppercase;
  }
</style>
<body>
  <h1>Mini React app ❤</h1>
  <div id="app"></div>
  <div id="heading"></div>

  <!-- trigger modal -->
  <button id="modalWarningBtn">Open Warning Modal</button>

  <button id="modalCriticalBtn">Open Critical Modal</button>

  <div id="nsaidModal" class="modal warning">
    <div class="modal-content">
      <div id="warningModalUpper" class="modal-warning-banner">
        <div id="warningModalTitle" class="modal-warning-title"></div>
        <span id="closeModalNsaid" class="close">&times;</span>
      </div>
      <p>test text</p>
      <div id="warningModelLower" class="modal-warning-banner">
        <div id="warningModalSource" class="modal-warning-source">test</div>
      </div>
    </div>
  </div>

  <div id="serotoninModal" class="modal critical">
    <div class="modal-content">
      <div id="criticalModalUpper" class="modal-critical-banner">
        <div id="criticalModalTitle" class="modal-critical-title"></div>
        <span id="closeModalSerotonin" class="close">&times;</span>
      </div>
      <p>test text</p>
      <div id="criticalModalLower" class="modal-critical-banner">
        <div id="criticalModalSource" class="modal-critical-source"></div>
      </div>
    </div>
  </div>

  <script src="bundle.js"></script>
</body>
</html>